apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-api
spec:
  template:
    spec:
      containers:
        - name: config-api
          resources:
            limits:
              cpu: 600m
              memory: 1000Mi
            requests:
              cpu: 300m
              memory: 900Mi

  selector:
    matchLabels:
      app: bvnk-payment
      service: config-api
